spring.datasource.url=jdbc:postgresql://localhost:5432/superchat-db
spring.datasource.username=root
spring.datasource.password=root
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
webhook.host.url=http://localhost:8080/external/service/
